{
  "name": "speculor",
  "version": "0.1.0",
  "description": "GitHub profile README widget platform",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch api/index.ts",
    "build": "bun run --compile api/index.ts --outfile dist/server",
    "test": "bun test"
  },
  "devDependencies": {
    "bun-types": "^1.1.0",
    "typescript": "^5.5.0"
  },
  "dependencies": {
    "@octokit/graphql": "^7.0.0"
  }
}
